<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home - Marinduque State College</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
        <div class="banner">
			<img src="images/banner.png" alt="Banner Image">
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="about.html">About us</a></li>			
			</ul>
		</div>
			<div class="content">
				<h1>About us</h1>
				<h2 id="vision">Vision</h2>
				<p>We dream of Filipinos<br>
                    who passionately love their country<br>
                    and whose values and competencies<br>
                    enable them to realize their full potential<br>
                    and contribute meaningfully to building the nation.<br>
                    
                    As a learner-centered public institution,<br>
                    the Department of Education<br>
                    continuously improves itself<br>
                    to better serve its stakeholders.</p>
				<h2 id="mission">Mission</h2>
				<p>To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:<br>

                    Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.<br>
                    Teachers facilitate learning and constantly nurture every learner.<br>
                    Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.<br>
                    Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.</p><br>
				<h2 id="Core Values">Core Values</h2>
				<p>Maka-Diyos<br>
                    Maka-tao<br>
                    Makakalikasan<br>
                    Makabansa</p>
			</div>
		</div>
	</div>
</body>
</html>