<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Marinduque State College</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <img src="images/banner.png" alt="Banner Image">
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="contact-form-container">
                <h2>Contact Us</h2>
                <form id="contactForm" action="submit_form.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

                    <label for="address">Address:</label>
                    <textarea id="address" name="address" placeholder="Enter your address" required></textarea><br><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

                    <label for="contactNumber">Contact Number:</label>
                    <input type="text" id="contactNumber" name="contactNumber" placeholder="xxxx-xxx-xxxx" required><br><br>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="xxxxxxxxxxxxxx" required><br><br>

                    <label>Gender:</label>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br><br>

                    <button type="submit">Submit</button>
                    <button type="reset">Clear</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
