<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home - Marinduque State College</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
        <div class="banner">
			<img src="images/banner.png" alt="Banner Image">
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="about.html">About us</a></li>			
			</ul>
		</div>
		<div class="main">
			<h1>Announcement</h1>
				<div class="row">
					<div class="col-md-4">
						<div class="box">
							<div class="img-box">
								<img src="images/announcement.png" alt="">
							</div>
							<div class="detail-box">
								<h5>Join us!</h5>
								<p>In celebration of National ICT Month 2024, the Department of Education, through the Information and Communications Technology Service (ICTS), is excited to announce the “Bayang Digital, Batang MATATAG, Bagong Pilipinas” Webinar Series on ICT in Education.  
									📅 Date: June 21 & 28, 2024 
									🕘 Time: 9:00 AM - 11:45 AM 
									Join us for this two-day, three-hour virtual event targeting teachers and administrators. We’ll cover essential topics such as cybersecurity and emerging technologies, competency and skills frameworks, and the role of artificial intelligence in education.  
									Don’t miss out on this opportunity to enhance your digital knowledge and skills! 
									Watch the livestream of the event here on DepEd Philippines Facebook page. 
									#NationalICTMonth #MATATAG #BansangMakabata #BatangMATATAG #DepEdPhilippines
									</p>
								<a href="https://www.facebook.com/share/p/urmw9aYu7i76x2vG/">Visit now!</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box">
							<div class="img-box">
								<img src="images/announcement.png" alt="">
							</div>
							<div class="detail-box">
								<h5>2024 NSPC</h5>
								<p>Ang galing ng kabataan sa larangan ng pamamahayag, muling masasaksihan!  📰🎥🎤
									Abangan ang pagbubukas ng pinakamalaking pagtitipon ng mga kabataang mamamahayag sa bansa, sa 2024 National Schools Press Conference, ngayong Hulyo 8-12, 2024, sa Carcar City, Cebu.
									Tuon ang temang “Galing, Talino, at Husay ng mga Batang Makabansa sa Diwa ng MATATAG na Adhika,” layunin ng 2024 NSPC na maitanghal ang pag-unawa ng mga kabataan sa pamamahayag sa mamagitan ng iba’t ibang plataporma at maisulonng ang patas at etikal na gamit ng midya bilang prinsipyo ng responsableng pamamahayag.
									Tumutok sa official social media channels ng DepEd Philippines para sa updates kaugnay ng 2024 NSPC.
									#MATATAG<br>
									#BansangMakabata
									#BatangMakabansa
									#DepEdPhilippines</p>
								<a href="https://www.facebook.com/share/p/cNqXY2AxNmXz22Kg/">Visit now!</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box">
							<div class="img-box">
								<img src="images/flag.png" alt="">
							</div>
							<div class="detail-box">
								<h5>𝟮𝟬𝟮𝟰 𝗡𝗙𝗢𝗧</h5>
								<p>𝗡𝗙𝗢𝗧 𝗦𝗧𝗢𝗥𝗬 | 𝗦𝗽𝗮𝗿𝗸 𝗼𝗳 𝗝𝗼𝘆: 𝗔𝗺𝗮𝘇𝗶𝗻𝗴 𝗗𝘂𝗼 𝗻𝗴 𝗧𝗮𝗰𝗹𝗼𝗯𝗮𝗻, 𝗺𝗮𝗸𝗶𝗸𝗶𝗽𝗮𝗴𝘁𝗮𝗴𝗶𝘀𝗮𝗻 𝗻𝗴 𝗴𝗮𝗹𝗶𝗻𝗴 𝘀𝗮 𝟮𝟬𝟮𝟰 𝗡𝗙𝗢𝗧
									“Inaasahan namin na isa ito sa pinakamasaya na mangyayari sa buhay namin at siguradong mag e-enjoy kami nito,” ani Jonas Capidos.
									Labis na saya ang naramdaman ng dalawang learner na si Jonas, at Jay Mark Calipara, bagong graduate ng Grade 12 Electrical Installation and Maintenance (EIM) Strand ng San Jose National High School sa Schools Division of Tacloban City, nang malaman nila na qualifier sila sa 2024 National Festival of Talents (NFOT) sa Naga City, Cebu kasama ang coach na si G. Antonio Araneta.
									“Noong malaman namin na kami yong nanalo [sa RFOT - EIM], grabe [at] di maipaliwanag ang saya na madama namin. Parang gusto naming sumigaw sa tuwa. Ang saya ng experience na manalo ka sa RFOT,” ani Jay Mark.
									Nabuo ang interes nila Jonas at Jay Mark sa EIM noong sila ay mga estudyante pa lamang ng Grade 11 sa SJNHS at dahil sa pagnanais na malaman ang layunin ng nasabing strand. Isa sa pinakamahalagang ginagawa sa EIM ay ang pag-interpret ng floor plan layout at kung paano ma-i-a-aplay ang connectivity na ayon sa floor plan, at kung may naihanda na safety procedure bago simulant ang pagkabit ng wiring connection.
									Sa loob ng dalawang taon na paggabay kanila Jonas at Jay Mark sa EIM journey, masasabi ni Coach Antonio na malaki ang na-improve sa dalawang bata, lalo na at nakakaapag-execute na sila ng competencies ng EIM NC-II. Nakamit nila Jonas at Jay Mark sa kategoryang Technolympics - EIM ang 1st place sa 2023 DFOT at 3rd place sa 2023 RFOT; at 1st place sa 2024 DFOT, at 1st Place sa 2024 RFOT.
									Binigyang-diin naman ni Coach Antonio na mahalaga na ma-empower ang bawat isa ng iba’t ibang competencies at magkaroon ng mastery ng mga ito para maging matagumpay.
									“Ang pinakaproudest moment ko sa mga tinuturuan ko po ay noong magsimula ang kanilang interes at hanggang sa nagkaroon ng EIM specialties ang dalawang learner. Si Jay Mark para sa Electrical Wiring Connectivity, at Jonas para sa Bending and Offsetting,” pagbabahagi ni Coach Antonio. 
									Paalala naman ni Jay Mark sa mga nagnanais na sumali sa RFOT at NFOT na “paghusayan pa ninyo ang pagsasanay at makikinig kayo kong ano ang sinasabi ng coach o trainor niyo. ‘Wag niyong kalimutan na humingi ng tulong sa mas nakakalaman at higit sa lahat ay ‘wag niyong kakalimutan humiling ng gabay sa Diyos.”
									Ang mga larawan ay kuha ng DepEd Region VIII (Eastern Visayas), at San Jose National High School, Schools Division of Tacloban City.
									#2024NFOT
									#MATATAG
									#BatangMakbansa
									#BansangMakabata
									#DepEdPhilippines</p>
								<a href="https://www.facebook.com/share/p/AafikiYV9mgF4MNq/">Visit now!</a>
							</div>
						</div>
					</div>
				</div>
				<div class="btn-box">
					<a href="https://www.facebook.com/DepartmentOfEducation.PH">View all</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
